<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="formulario" class="formulario">
        <div class="interface">
            <h2 class="titulo">FALE <span>COMIGO.</span></h2>

            <form method="post" action="enviar.php">
                <input type="text" name="nome" id="nome" placeholder="Seu nome completo:" required>
                <input type="text" name="email" id="email" placeholder="Seu e-mail:" required>
                <input type="text" name="telefone" id="telefone" placeholder="Seu celular:">
                <textarea name="mensagem" id="mensagem" placeholder="Sua mensagem" required></textarea>
                <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
            </form>
        </div><!--interface-->
    </section><!--formulario-->

</body>
</html>